<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,350)" to="(670,350)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(400,170)" name="trans"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trans">
    <a name="circuit" val="trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(80,190)" to="(80,280)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(250,30)" to="(350,30)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,40)" to="(220,40)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PJ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="300,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="500,240" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(240,350)" to="(670,350)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(670,180)" to="(670,350)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(240,180)" to="(240,350)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="4" loc="(640,180)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate"/>
    <comp lib="0" loc="(520,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Clock"/>
    <comp lib="0" loc="(310,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,170)" name="trans"/>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Splitter"/>
    <comp lib="2" loc="(570,180)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
