<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(250,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val="in18"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,62 Q70,72 74,62" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="40" x="50" y="61"/>
      <circ-port height="8" pin="760,510" width="8" x="56" y="56"/>
      <circ-port height="8" pin="870,510" width="8" x="66" y="56"/>
      <circ-port height="8" pin="1030,880" width="8" x="76" y="56"/>
      <circ-port height="8" pin="280,930" width="8" x="46" y="66"/>
      <circ-port height="8" pin="730,920" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1070,910" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1040,680" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,730" width="10" x="85" y="75"/>
      <circ-port height="10" pin="790,710" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(860,380)" to="(860,390)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(1220,100)" to="(1220,130)"/>
    <wire from="(940,100)" to="(940,130)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1290,90)" to="(1290,100)"/>
    <wire from="(1300,380)" to="(1300,390)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(1070,910)" to="(1080,910)"/>
    <wire from="(1010,250)" to="(1010,290)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(1160,260)" to="(1190,260)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(810,100)" to="(860,100)"/>
    <wire from="(1000,90)" to="(1000,100)"/>
    <wire from="(1000,250)" to="(1000,260)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(940,100)" to="(1000,100)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(60,390)" to="(110,390)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(1080,840)" to="(1080,910)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(1250,260)" to="(1250,270)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(1160,250)" to="(1160,260)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(1250,260)" to="(1300,260)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(50,100)" to="(50,130)"/>
    <wire from="(1340,390)" to="(1340,400)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(1220,100)" to="(1290,100)"/>
    <wire from="(730,920)" to="(760,920)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(660,260)" to="(730,260)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1070,840)" to="(1070,880)"/>
    <wire from="(1160,90)" to="(1160,130)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(50,100)" to="(110,100)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(50,260)" to="(110,260)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(1080,100)" to="(1080,130)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(960,390)" to="(1000,390)"/>
    <wire from="(1310,250)" to="(1310,260)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(1160,380)" to="(1160,390)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(310,890)" to="(310,930)"/>
    <wire from="(1270,390)" to="(1300,390)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(960,390)" to="(960,400)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(860,90)" to="(860,100)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(740,90)" to="(740,120)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(1190,260)" to="(1190,270)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(1150,380)" to="(1150,390)"/>
    <wire from="(1120,390)" to="(1120,400)"/>
    <wire from="(1310,380)" to="(1310,390)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(1080,100)" to="(1150,100)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(760,870)" to="(760,920)"/>
    <wire from="(1300,90)" to="(1300,130)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(750,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1020,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="4" loc="(370,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="4" loc="(130,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(250,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(990,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(330,730)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="4" loc="(1020,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="4" loc="(370,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="4" loc="(1310,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(1170,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(610,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(1170,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(862,486)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(880,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="2" loc="(1060,680)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out8"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
    </comp>
    <comp lib="2" loc="(780,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="4" loc="(1170,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="4" loc="(610,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1320,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(740,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in32"/>
    </comp>
    <comp lib="0" loc="(290,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(1080,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out3"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out9"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="4" loc="(1320,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in32"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out7"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="4" loc="(880,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(370,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1310,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="6" loc="(748,490)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(1100,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out5"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out6"/>
    </comp>
    <comp lib="0" loc="(740,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="4" loc="(490,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out32"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
  </circuit>
</project>
