<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(1320,180)" to="(1370,180)"/>
    <wire from="(1120,200)" to="(1170,200)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(130,580)" to="(510,580)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,260)" name="除"/>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(990,220)" name="除"/>
    <comp lib="0" loc="(1400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(1050,230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(600,410)" name="除"/>
    <comp loc="(340,280)" name="除"/>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1400,180)" name="除"/>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(1200,200)" name="除"/>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(660,420)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="3" loc="(1250,210)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(780,240)" name="除"/>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(810,390)" name="除"/>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="除">
    <a name="circuit" val="除"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(240,510)" to="(460,510)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(640,460)" to="(640,590)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(550,340)" to="(550,460)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(230,420)" to="(230,510)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(230,420)" to="(300,420)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(330,530)" to="(460,530)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <comp lib="1" loc="(530,340)" name="AND Gate"/>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(490,520)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant"/>
    <comp lib="1" loc="(310,580)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,180)" to="(1400,200)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(180,330)" to="(180,540)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(1320,180)" to="(1370,180)"/>
    <wire from="(1120,200)" to="(1170,200)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(990,220)" to="(1010,220)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(1410,180)" to="(1410,200)"/>
    <wire from="(910,220)" to="(960,220)"/>
    <wire from="(130,580)" to="(510,580)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(1360,190)" to="(1370,190)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(1160,210)" to="(1170,210)"/>
    <wire from="(90,330)" to="(180,330)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <comp lib="0" loc="(610,430)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(420,290)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(810,390)" name="除"/>
    <comp lib="0" loc="(700,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(340,280)" name="除"/>
    <comp lib="0" loc="(1060,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(1250,210)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1050,230)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp loc="(570,260)" name="除"/>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1400,180)" name="除"/>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="continue"/>
    </comp>
    <comp loc="(780,240)" name="除"/>
    <comp lib="0" loc="(530,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(630,270)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(990,220)" name="除"/>
    <comp lib="3" loc="(660,420)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(450,440)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="continue"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(840,250)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1200,200)" name="除"/>
    <comp loc="(600,410)" name="除"/>
    <comp lib="0" loc="(1260,210)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
