<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(680,80)" to="(790,80)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(100,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="3" loc="(810,340)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nom"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nom"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="3" loc="(680,70)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="fuhao"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="fuhao"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="de"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="为0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="de"/>
    </comp>
    <comp lib="2" loc="(900,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="为0"/>
    </comp>
    <comp lib="3" loc="(100,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(830,360)" to="(870,360)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(30,350)" to="(60,350)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(40,410)" to="(60,410)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(580,60)" to="(640,60)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(880,370)" to="(880,400)"/>
    <wire from="(680,80)" to="(790,80)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(90,490)" to="(180,490)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(750,380)" to="(830,380)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <comp lib="2" loc="(700,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="de"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="2" loc="(650,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Tunnel">
      <a name="label" val="de"/>
    </comp>
    <comp lib="3" loc="(810,340)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(100,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(100,340)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="label" val="fuhao"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="fuhao"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="为0"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(900,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="part1"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="width" val="22"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="3" loc="(680,70)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="nom"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nom"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="为0"/>
    </comp>
  </circuit>
</project>
