.data
vis:.space 300
kongge:.asciiz " "
.macro get(%i)
li $v0 5
syscall 
move %i $v0
.end_macro

.macro cout
li $v0 1
syscall 
.end_macro

.macro return
li $v0 10
syscall
.end_macro

.macro get_yu(%i,%j,%ans)
div %i %j 
mfhi %ans
.end_macro

.macro cout_string()
li $v0 4
syscall
.end_macro
.text 
    get($s0)#n
    get($s1)#m
    move $s2 $s0 #当前长度
    li $t0 1
    li $t2 0#表示s
for_i:
    bgt $t0 $s0 end_i
    move $t3 $s1
    get_yu($t3,$s2,$t3)
    bne $t3 0 con
    move $t3 $s2 
con: 
    li $t1 1
for_j:
    bgt $t1 $t3 end_j
    addi $t2 $t2 1
    ble $t2 $s0 work
    li $t2 1
work:
    sll $t5 $t2 2
    lw $t4 vis($t5)
    beq $t4 0 after
    subi $t1 $t1 1
after:
    addi $t1 $t1 1
    j for_j
end_j:
    move $a0 $t2
    cout
    la $a0 kongge
    cout_string
    sll $t5 $t2 2
    li $t6 1
    sw $t6 vis($t5)
    subi $s2 $s2 1
    addi $t0 $t0 1
    j for_i
end_i:
    return
    
    
    
