xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
vhdtdtfi -lib work D:/verilog/P5/mips.v -lang verilog -prj P5 -o mips.spl -module mips -template D:/Download/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 mips.spl D:/verilog/P5/mips.sym 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
xst -intstyle ise -ifn "D:/verilog/P5/mips.xst" -ofn "D:/verilog/P5/mips.syr" 
vhdtdtfi -lib work D:/verilog/P6-2/mips.v -lang verilog -prj P5 -o mips.spl -module mips -template D:/Download/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 mips.spl D:/verilog/P6-2/mips.sym 
xst -intstyle ise -ifn "D:/verilog/P6-2/mips.xst" -ofn "D:/verilog/P6-2/mips.syr" 
