<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="power"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,55 Q67,65 71,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,760" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1160,540" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(80,760)" to="(130,760)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(90,780)" to="(130,780)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(170,780)" to="(260,780)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(1000,730)" to="(1090,730)"/>
    <wire from="(420,530)" to="(1080,530)"/>
    <wire from="(180,580)" to="(180,620)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(50,630)" to="(60,630)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(190,390)" to="(680,390)"/>
    <wire from="(290,770)" to="(400,770)"/>
    <wire from="(310,690)" to="(420,690)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(110,540)" to="(110,580)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(440,290)" to="(440,460)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(50,590)" to="(70,590)"/>
    <wire from="(90,630)" to="(110,630)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(1090,560)" to="(1090,730)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="3" loc="(300,140)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate"/>
    <comp lib="3" loc="(590,270)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1110,540)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Tunnel">
      <a name="label" val="pose"/>
    </comp>
    <comp lib="3" loc="(170,770)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="label" val="power"/>
    </comp>
    <comp lib="4" loc="(130,520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pose"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="NOT Gate"/>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="1" loc="(90,630)" name="NOT Gate"/>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tag"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="judge"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="power"/>
    </comp>
    <comp lib="2" loc="(280,240)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(490,350)" to="(660,350)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(600,450)" to="(700,450)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(860,310)" to="(860,400)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(470,400)" to="(680,400)"/>
    <wire from="(810,280)" to="(900,280)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(700,310)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(640,290)" to="(720,290)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
