<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="tran">
    <a name="circuit" val="tran"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(540,20)" to="(540,30)"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(480,30)" to="(540,30)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(560,270)" to="(560,340)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(560,340)" to="(660,340)"/>
    <wire from="(560,40)" to="(660,40)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(710,40)" to="(730,40)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(880,40)" to="(910,40)"/>
    <wire from="(790,60)" to="(860,60)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(540,70)" to="(660,70)"/>
    <wire from="(540,330)" to="(660,330)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(540,20)" to="(600,20)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(620,20)" to="(660,20)"/>
    <wire from="(560,210)" to="(660,210)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(760,50)" to="(860,50)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,30)" to="(710,30)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(580,350)" to="(660,350)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(790,60)" to="(790,240)"/>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter"/>
    <comp lib="0" loc="(880,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,290)" to="(600,330)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(250,330)" to="(600,330)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(680,280)" to="(770,280)"/>
    <wire from="(680,310)" to="(930,310)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(680,300)" to="(880,300)"/>
    <wire from="(680,290)" to="(810,290)"/>
    <wire from="(250,280)" to="(390,280)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Clock"/>
    <comp loc="(450,290)" name="tran"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,290)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,270)" name="out"/>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,110)" to="(560,110)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(560,110)" to="(564,110)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter"/>
  </circuit>
</project>
