<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,210)" to="(1330,210)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(1000,140)" to="(1120,140)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1090,310)" to="(1400,310)"/>
    <wire from="(1240,240)" to="(1290,240)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1040,160)" to="(1380,160)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(1240,250)" to="(1380,250)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(1120,90)" to="(1400,90)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(920,80)" to="(920,170)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1120,100)" to="(1260,100)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(1000,100)" to="(1090,100)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(1290,240)" to="(1320,240)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(920,80)" to="(1040,80)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(1120,200)" to="(1290,200)"/>
    <wire from="(500,210)" to="(870,210)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(1380,160)" to="(1380,210)"/>
    <wire from="(1260,130)" to="(1400,130)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(680,240)" to="(900,240)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1110,220)" to="(1200,220)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1380,250)" to="(1380,270)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1100,290)" to="(1200,290)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(870,270)" to="(1100,270)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(920,170)" to="(1090,170)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(870,280)" to="(1090,280)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(300,320)" to="(700,320)"/>
    <wire from="(870,190)" to="(1010,190)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <comp lib="3" loc="(390,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1170,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1240,240)" name="4bit_swap"/>
    <comp loc="(1120,90)" name="4bit_swap"/>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(870,270)" name="4bit_swap"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(790,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1060,210)" name="4bit_swap"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1370,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(500,210)" name="4bit_swap"/>
    <comp loc="(680,240)" name="4bit_swap"/>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(410,330)" to="(410,460)"/>
    <wire from="(640,270)" to="(690,270)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="1" loc="(440,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,230)" name="AND Gate"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(450,310)" to="(450,440)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(510,410)" to="(660,410)"/>
    <wire from="(460,260)" to="(460,430)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(220,450)" to="(340,450)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(320,290)" to="(320,350)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <comp loc="(410,250)" name="1bit_swap"/>
    <comp loc="(410,400)" name="1bit_swap"/>
    <comp loc="(410,350)" name="1bit_swap"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,300)" name="1bit_swap"/>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,210)" to="(1330,210)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(1040,80)" to="(1040,90)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(1000,140)" to="(1120,140)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(1260,100)" to="(1260,130)"/>
    <wire from="(520,280)" to="(620,280)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(1100,260)" to="(1100,270)"/>
    <wire from="(1090,310)" to="(1400,310)"/>
    <wire from="(1240,240)" to="(1290,240)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(1060,220)" to="(1110,220)"/>
    <wire from="(300,280)" to="(520,280)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(1040,160)" to="(1380,160)"/>
    <wire from="(1200,240)" to="(1210,240)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(1240,250)" to="(1380,250)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(1090,170)" to="(1090,210)"/>
    <wire from="(1120,90)" to="(1400,90)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(1170,240)" to="(1190,240)"/>
    <wire from="(1190,260)" to="(1210,260)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(1040,90)" to="(1090,90)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(700,270)" to="(750,270)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(920,80)" to="(920,170)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(900,260)" to="(1010,260)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1120,100)" to="(1260,100)"/>
    <wire from="(1010,220)" to="(1010,260)"/>
    <wire from="(1000,100)" to="(1090,100)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(1290,240)" to="(1320,240)"/>
    <wire from="(1060,210)" to="(1090,210)"/>
    <wire from="(1200,250)" to="(1200,290)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(1200,220)" to="(1200,240)"/>
    <wire from="(920,80)" to="(1040,80)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(1120,200)" to="(1290,200)"/>
    <wire from="(500,210)" to="(870,210)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(990,210)" to="(990,230)"/>
    <wire from="(1010,190)" to="(1010,210)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(1380,160)" to="(1380,210)"/>
    <wire from="(1260,130)" to="(1400,130)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(680,240)" to="(900,240)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(1110,220)" to="(1200,220)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(1040,110)" to="(1090,110)"/>
    <wire from="(1380,250)" to="(1380,270)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1100,290)" to="(1200,290)"/>
    <wire from="(1090,280)" to="(1090,310)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(990,230)" to="(1030,230)"/>
    <wire from="(870,270)" to="(1100,270)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(920,170)" to="(1090,170)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(870,280)" to="(1090,280)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(300,320)" to="(700,320)"/>
    <wire from="(870,190)" to="(1010,190)"/>
    <wire from="(1290,200)" to="(1290,240)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(1040,110)" to="(1040,160)"/>
    <wire from="(450,110)" to="(450,230)"/>
    <comp lib="0" loc="(1400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,270)" name="4bit_swap"/>
    <comp lib="3" loc="(790,280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(500,210)" name="4bit_swap"/>
    <comp loc="(1240,240)" name="4bit_swap"/>
    <comp loc="(1120,90)" name="4bit_swap"/>
    <comp loc="(1060,210)" name="4bit_swap"/>
    <comp lib="3" loc="(1170,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1370,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,240)" name="4bit_swap"/>
    <comp lib="3" loc="(390,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(960,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
