<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="216" stroke="#000000" stroke-width="2" width="141" x="50" y="55"/>
      <circ-port height="8" pin="370,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,400" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,400)" to="(730,400)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(450,390)" to="(450,450)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <comp lib="1" loc="(680,250)" name="OR Gate"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="OR Gate"/>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
  </circuit>
</project>
